[tox]
envlist =
  py27
  py34
  py35
  coverage
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONDONTWRITEBYTECODE=1
passenv = MEH_PARTNER_ID MEH_PARTNER_KEY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
  python runtests.py

[testenv:coverage]
basepython: python3.4
deps =
  coverage
  coveralls
commands =
  coverage run runtests.py
  coveralls